{
  "name": "@jigneshdpanchal/project-tree",
  "version": "1.0.1",
  "description": "Generate a clean directory tree for any Node.js project",
  "main": "index.js",
  "bin": {
    "project-tree": "bin/project-tree.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "tree",
    "directory",
    "cli",
    "nodejs",
    "project-tree"
  ],
  "author": "Jignesh Panchal",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jigneshdpanchal/project-tree.git"
  },
  "type": "commonjs"
}
